[[inputs.kafka_consumer]]
  brokers = ["master:9092"]
  topics  = ["weather_iceland_raw"]
  consumer_group = "telegraf-weather"
  offset = "newest"
  data_format = "json_v2"

  [[inputs.kafka_consumer.json_v2]]
    measurement_name = "weather_forecast"
    timestamp_path = "forecast_time"
    timestamp_format = "unix"

    [[inputs.kafka_consumer.json_v2.tag]]
      path = "location_id"
      rename = "location_id"
      type = "string"

    [[inputs.kafka_consumer.json_v2.field]]
      path = "latitude"
      type = "float"
    [[inputs.kafka_consumer.json_v2.field]]
      path = "longitude"
      type = "float"
    [[inputs.kafka_consumer.json_v2.field]]
      path = "ingest_time"
      type = "int"
    [[inputs.kafka_consumer.json_v2.field]]
      path = "wind_speed_10m"
      type = "float"
    [[inputs.kafka_consumer.json_v2.field]]
      path = "wind_gusts_10m"
      type = "float"
    [[inputs.kafka_consumer.json_v2.field]]
      path = "temperature_2m"
      type = "float"
    [[inputs.kafka_consumer.json_v2.field]]
      path = "precipitation"
      type = "float"
    [[inputs.kafka_consumer.json_v2.field]]
      path = "pressure_msl"
      type = "float"

[[outputs.influxdb_v2]]
  urls = ["http://localhost:8086"]
  token = "$INFLUX_TOKEN"
  organization = "weather-lab"
  bucket = "weather"