# ===== Project defaults (commit) =====

KAFKA_TOPIC=weather_iceland_raw

# Actual HDFS dirs
HDFS_OUT_DIR=hdfs:///data/weather/raw
HDFS_CKPT_DIR=hdfs:///checkpoints/weather_raw

# Repo-relative paths
PRODUCER_REL=src/producer/openmeteo_producer.py
SPARK_JOB_REL=src/spark/spark_streaming_job.py
HADOOP_CFG_REL=config/hadoop
KAFKA_REL=config/kafka

# Spark defaults
SPARK_APP_NAME=KafkaWeatherToHDFS
SPARK_DEPLOY_MODE=cluster
SPARK_EXTRA_CONF='--conf spark.yarn.submit.waitAppCompletion=false --conf spark.sql.shuffle.partitions=4 --conf spark.yarn.am.memory=512m --conf spark.yarn.am.cores=1'
SPARK_KPI_JOB_REL=src/spark/spark_kpi_to_influx.py
SPARK_KPI_APP_NAME=WeatherKPIToInflux

# Influx target 
INFLUX_ORG=weather-lab
INFLUX_BUCKET=weather

# Extreme thresholds
EXTREME_GUST_THRESHOLD=25.0